# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# pgadmin
SCRIPT_NAME=/_admin/pgadmin
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

# mariadb
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=

# phpmyadmin
PMA_HOST=
MYSQL_ROOT_PASSWORD=